[
    {
        "remote":      "github",
        "repository":  "wolverine2k/android_kernel_oppo_n1",
        "target_path": "kernel/oppo/n1",
        "revision":    "cm-13.0"
    },
    {
        "remote":      "cm",
        "repository":  "android_device_oppo_msm8974-common",
        "target_path": "device/oppo/msm8974-common",
        "revision":    "cm-13.0"
    },
    {
        "remote":      "cm",
        "repository":  "android_device_oppo_apq8064-common",
        "target_path": "device/oppo/apq8064-common",
        "revision":    "cm-13.0"
    },
    {
        "remote":      "github",
        "repository":  "wolverine2k/android_device_oppo_common",
        "target_path": "device/oppo/common",
        "revision":    "cm-13.0"
    },
    {
        "remote":      "cm",
        "repository":  "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "cm-13.0"
    },  
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_frameworks_opt_connectivity",
        "target_path": "frameworks/opt/connectivity",
        "revision":    "kitkat"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_oppo",
        "target_path": "vendor/oppo",
        "revision":    "cm-13.0"
    }
]